# springbootDemo

demo-springboot/: pom.xml
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/: DemoSpringbootApplication.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/config/: FilterConfig.java  InterceptorConfig.java  ServletConfig.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/controller/: EmployeeController.java  HelloController.java  JSPController.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/filter/: MyselfFilter.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/interceptor/: MyselfInterceptor.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/mapper/: EmployeeMapper.java  EmployeeMapper.xml
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/model/: Employee.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/service/: IEmployeeService.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/service/impl/: IEmployeeServiceimpl.java
demo-springboot/src/main/java/com/xuke/springboottest/demospringboot/servlet/: MyServlet1.java  MyServlet2.java
demo-springboot/src/main/resources/: application.properties  log4j2.xml  mybatis-generator.xml
demo-springboot/src/main/webapp/: main.jsp
