#\u8BBE\u7F6E\u5185\u7F6Etomcat\u9879\u76EE\u7AEF\u53E3
server.port=9090
#\u8BBE\u7F6E\u5185\u7F6Etomcat\u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/springBootTest

#\u81EA\u5B9A\u4E49\u914D\u7F6E \u53EF\u5728\u4EE3\u7801\u4E2D\u4F7F\u7528@value\u6CE8\u89E3\u62FF\u5230\u914D\u7F6E \u6216\u8005\u4F7F\u7528@ConfigurationProperties \u914D\u7F6E\u524D\u7F00 \u5728\u65B9\u6CD5\u4F53\u4E2D\u5B9A\u4E49\u53D8\u91CF\u83B7\u5F97\u503C

myself.name=\u5F20\u65E0\u5FCC
myself.password=123

#jsp\u9875\u9762\u8DEF\u5F84\u524D\u540E\u7F00
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u8FDE\u63A5
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crmt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6Emybatis mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-location=classpath:/com/xuke/springboottest/demospringboot/mapper/*.xml

#redis\u8FDE\u63A5\u914D\u7F6E
#spring.redis.host=172.16.1.102
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true
spring.http.encoding.force=true